server {
    listen 5000 default;
    server_name _;
    server_tokens off;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /status {
        default_type application/json;
        return 200 '{"status":"OK", "name":"census-maintenance-page"}';
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 404 500 502 503 504 /index.html;
}